NODE_ENV = 
LIVE_URL = 
STAGE_URL = 
TEST_URL = 

# LIVE
DB_LIVE_PORT=
DB_LIVE_HOST=
DB_LIVE_NAME=
DB_LIVE_USER=
DB_LIVE_PASS=

# STAGING
DB_STAGE_PORT=
DB_STAGE_HOST=
DB_STAGE_NAME=
DB_STAGE_USER=
DB_STAGE_PASS=